<!DOCTYPE html>
<html ng-app="hackathon">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <script src="vendors/angular.js"></script>
    <script src="vendors/angular-route.min.js"></script>
    <script src="vendors/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="controller/indexController.js"></script>
    <script src="controller/landingController.js"></script>
   

</head>

<body>
    <div ui-view></div>
</body>

</html>
